{
    "version": 3,
    "serial": 1,
    "lineage": "52542b5e-cf03-8227-1d7c-4db73ea4cfcd",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "30EmIpwNb+DTYtWgX9VyB8L+6wem7Y5jurx8h1stozVkfXoLIiTqV2wccEqvLHFS8zHndATNPD2J6OoCADOufA==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "iaas/terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "gcdcps7a6stg",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 414861604
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
